# RentCar

./: .gitignore  RentCar.sln
.github/workflows/: main.yml
RentCar/: RentCar.csproj  Startup.cs  appsettings.Development.json  libman.json
RentCar.DAL/: RentCar.DAL.csproj
RentCar.DAL/Abstract/IRepository/: ICarsRepository.cs
RentCar.DAL/Concrete/EntityFramework/: RentCarDbContext.cs
RentCar.DAL/Concrete/Repository/: CarsRepository.cs
RentCar.Models/Entities/: Cars.cs  Categories.cs  EngineTypes.cs  Images.cs  Marks.cs  Models.cs  Orders.cs
RentCar.Models/Models/: CarDetails.cs  CardsInfo.cs  FilterData.cs  NewCarData.cs  SaveNewCarModel.cs  SaveNewOption.cs  ShowFilteredData.cs  UpdateCarData.cs
RentCar.Models/ViewModels/: CarsViewModel.cs
RentCar.Services/: RentCar.Services.csproj  RentCarService.cs
RentCar.Services/Interfaces/: IRentCarService.cs
RentCar/Controllers/: HomeController.cs  UserController.cs
RentCar/Properties/: launchSettings.json
RentCar/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RentCar/Views/Home/: About.cshtml  AddCar.cshtml  AddNewCategory.cshtml  AddNewEngineType.cshtml  AddNewMark.cshtml  AddNewModel.cshtml  AddOption.cshtml  CarDetails.cshtml  CarsCardandFIlter.cshtml  EditCar.cshtml  Index.cshtml  List.cshtml
RentCar/Views/Shared/: _Layout.cshtml
RentCar/Views/User/: RegisterAndLogin.cshtml
RentCar/wwwroot/css/: login.css  site.css
RentCar/wwwroot/js/: site.js
RentCar/wwwroot/sass/: _addingNewElement.scss  _cardAndFilter.scss  _header.scss  _header_footer.scss  _homeAndAboutPage.scss  _login.scss  stylesheet.css  stylesheet.min.css  stylesheet.scss
